* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 body {
    font-family: Verdana, sans-serif;
  }
  
  h1 {margin-bottom: 30px;}
  label {font-weight: bold;}
  input, select {margin-bottom: 10px;}
  form {width: 30%; padding: 20px;}


  
  fieldset {  
    border: solid 1px #d86a10;
    border-radius: 6px;
    padding: 1em;
    margin-bottom: 1em;
    background-color: #ebeeed;
  }



  form li {
    list-style-type: none;
    margin-bottom: .75em;
  }

  legend {
    color: #717171;
    padding: 0 .5em;
  }


  label {
    display: block;
    
  }


  
  input, textarea, select {
    padding: 4px;
    background-color: #ffffff;
    border: solid 1px rgb(177, 173, 173);
    border-radius: 4px;
    font-family: Verdana, sans-serif;
    color: #3f3e3e;
  }
  
  textarea {
    width: 100%;
    min-height: 100px;
  }

  #submit {
    background-color: #2e7cc5;
    color: #fff;
    padding: 8px 16px;
    border: none;
    box-shadow: 2px 2px 4px rgba(0,0,0,.5);
    margin:auto;
    display: block;
  }
  
  